# Capstone-Project

./: .gitignore  README.md  build.gradle  keystore.jks
CapstoneStage1/: Capstone_Stage1.docx  TEMPLATE Capstone_Stage1.docx  ~$pstone_Stage1.docx
CapstoneStage1/ninjamock_ninja_package/: project.ninja
CapstoneStage1/widget_gimp/: app_widget.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/debdroid/tinru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debdroid/tinru/: HomeActivity.java  TinruApplication.java
app/src/main/java/com/debdroid/tinru/dagger/: TinruActivitiesModule.java  TinruApplicationComponent.java  TinruApplicationModule.java  TinruBroadcastModule.java  TinruCustomScope.java  TinruServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/debdroid/tinru/database/: Converters.java  NearbyResultDao.java  NearbyResultEntity.java  PointOfInterestResultDao.java  PointOfInterestResultEntity.java  TinruDatabase.java  UserSearchedLocationDao.java  UserSearchedLocationEntity.java
app/src/main/java/com/debdroid/tinru/datamodel/: AmadeusCityLocationLatLong.java  AmadeusCurrentCity.java  AmadeusGrades.java  AmadeusInterestDetails.java  AmadeusInterestLocation.java  AmadeusPointsOfInterest.java  AmadeusPointsOfInterestResponse.java  Geometry.java  GooglePlacesNearbyResponse.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/debdroid/tinru/datamodel/AmadeusSandboxAirportSearchApi/: AmadeusSandboxAirportSearchResponse.java  Location.java
app/src/main/java/com/debdroid/tinru/datamodel/AmadeusSandboxApi/: AmadeusCityLocationLatLong.java  AmadeusCurrentCity.java  AmadeusGrades.java  AmadeusInterestDetails.java  AmadeusInterestLocation.java  AmadeusPointsOfInterest.java  AmadeusPointsOfInterestResponse.java
app/src/main/java/com/debdroid/tinru/datamodel/AmadeusSandboxLowFareSearchApi/: AmadeusSandboxLowFareSearchResponse.java  BookingInfo.java  Destination.java  Fare.java  Flight.java  Itinerary.java  Origin.java  Outbound.java  PricePerAdult.java  Restrictions.java  Result.java
app/src/main/java/com/debdroid/tinru/datamodel/GooglePlacesCustomPlaceDetailApi/: Close.java  CustomPlaceDetailResult.java  GooglePlacesCustomPlaceDetailResponse.java  Open.java  OpeningHours.java  Period.java  Review.java
app/src/main/java/com/debdroid/tinru/datamodel/GooglePlacesNearbyAPI/: Geometry.java  GooglePlacesNearbyResponse.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/debdroid/tinru/datamodel/GooglePlacesTextSearchApi/: Geometry.java  GooglePlacesTextSearchResponse.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Southwest.java  TextSearchResult.java  Viewport.java
app/src/main/java/com/debdroid/tinru/repository/: TinruRepository.java
app/src/main/java/com/debdroid/tinru/retrofit/: AmadeusSandboxApiService.java  AmadeusSandboxPointOfInterestApiService.java  GooglePlacesApiService.java  GooglePlacesNearbySearchApiService.java
app/src/main/java/com/debdroid/tinru/ui/: FlightListActivity.java  HomeActivity.java  NearByGridActivity.java  PointOfInterestDetailActivity.java  PointOfInterestListActivity.java
app/src/main/java/com/debdroid/tinru/ui/adapter/: FlightListAdapter.java  NearbyGridAdapter.java  PointOfInterestAdapter.java
app/src/main/java/com/debdroid/tinru/ui/appwidget/: TinruAppWidgetProvider.java  TinruListAppWidgetService.java
app/src/main/java/com/debdroid/tinru/utility/: CommonUtility.java  NetworkUtility.java  RepositoryUtility.java
app/src/main/java/com/debdroid/tinru/viewmodel/: FlightListViewModel.java  HomeViewModel.java  NearbyGridViewModel.java  PointOfInterestDetailViewModel.java  PointOfInterestListViewModel.java  TinruViewModelFactory.java
app/src/main/res/drawable/: tinru_vec_art_plane.xml  tinru_vec_shape_rectangle_stroke.xml
app/src/main/res/layout/: activity_flight_list.xml  activity_home.xml  activity_near_by_grid.xml  activity_point_of_interest_detail.xml  activity_point_of_interest_list.xml  empty_message_item.xml  point_of_interest_detail.xml  single_flight_item.xml  single_nearby_card_item.xml  single_point_of_interest_item.xml  tinru_appwidget_layout.xml  tinru_single_appwidget_item.xml
app/src/main/res/layout-land/: activity_home.xml  activity_point_of_interest_detail.xml
app/src/main/res/transition-v21/: flight_enter.xml
app/src/main/res/values/: bools.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tinru_appwidget_provider_info.xml
app/src/test/java/com/debdroid/tinru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logo/: tinru_logo.xcf
